{application,control,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{control_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[appl_ctrl,control,control_app,control_provider_server,
                        control_sup,lib_appl_ctrl,lib_control,lib_node_ctrl,
                        lib_orchestrator,lib_provider,node_ctrl,node_info,
                        orchestrator,provider]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
